<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/2° PARCIAL/aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/2° PARCIAL/aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app10/imagenes/adet3.jpg</url>
                <title>adet3</title>
                <filesize>142986</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app10/imagenes/adet4.png</url>
                <title>adet4</title>
                <filesize>299581</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app10/imagenes/adet8.jpg</url>
                <title>adet8</title>
                <filesize>56804</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app10/imagenes/cfp1.jpg</url>
                <title>cfp1</title>
                <filesize>7008</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app10/imagenes/cfp3.jpg</url>
                <title>cfp3</title>
                <filesize>12802</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app10/imagenes/cfp5.jpg</url>
                <title>cfp5</title>
                <filesize>629053</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app10/imagenes/ic4.jpg</url>
                <title>ic4</title>
                <filesize>25420</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app10/imagenes/ic6.jpg</url>
                <title>ic6</title>
                <filesize>23193</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2° PARCIAL/aplicaciones/app10/imagenes/ic10.jpg</url>
                <title>ic10</title>
                <filesize>10223</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
